MONGO_URI="mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@22clc05-introse-booksto.ofiki.mongodb.net/BookStore?retryWrites=true&w=majority&appName=22CLC05-IntroSE-BookStore"
DB_USERNAME="bookstore"
DB_PASSWORD="hhZWtYem6b76riaT"