MONGO_URI="mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@22clc05-introse-booksto.ofiki.mongodb.net/BookStore?retryWrites=true&w=majority&appName=22CLC05-IntroSE-BookStore"
DB_USERNAME="bookstore"
DB_PASSWORD="hhZWtYem6b76riaT"
TOKEN_SECRET="TawQPPUSQ5ufhNUgC/mQRp9FjWhlZUe452VTc49HAt7F/Cu0/DoNI3O0lAjZH/n6P5YVmdw59kEn65z3QzmihP2GLIyWYXpnTGirIDRkHy4="
TOKEN_EXPIRES_IN="1d"
CLOUDINARY_NAME="du3iyln8u"
CLOUDINARY_KEY="876383657893617"
CLOUDINARY_SECRET="S8OA_KgVy5y1lWABXTqA3oh73vg"
CLOUDINARY_URL="cloudinary://876383657893617:S8OA_KgVy5y1lWABXTqA3oh73vg@du3iyln8u"